[
  {
    "dev":"iax3",
    "groups":[
      {
        "dev":"group3.0",
        "grouped_workqueues":[
          {
            "dev":"wq3.0",
            "mode":"shared",
            "size":8,
            "group_id":0,
            "priority":10,
            "block_on_fault":1,
            "max_transfer_size":2147483648,
            "driver_name":"user",
            "type":"user",
            "name":"app1",
            "threshold":8
          }
        ],
        "grouped_engines":[
          {
            "dev":"engine3.0",
            "group_id":0
          }
        ]
      }
    ]
  }
]
